<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Master Trading Completely | AayushTrades</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5475598426719678"
     crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: white;
      font-family: 'Poppins', sans-serif;
    }

    header {
      background-color: white;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 2.8rem;
      justify-content: center;
      text-align: center;
      padding: 10px;
    }

    .logo {
      text-align: center;
      color: black;
      margin-top: 5px;
    }

    h6 {
      text-align: center;
      color: black;
      font-size: 19px;
      margin-bottom: 5px;
    }

    .images {
      display: flex;
      flex-wrap: wrap;
      background-color: #333333;
      padding: 20px;
      position: relative;
      margin-top: 12px;
      overflow-x: auto; /* Enable horizontal scrolling */
      justify-content: center; /* Center align images */
    }

    .image-container {
      position: relative;
      width: calc(33.33% - 20px);
      margin-right: 20px;
      margin-bottom: 20px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .image-container img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    .image-container:hover img {
      transform: scale(1.05);
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      margin-top: 35px;
      text-align: center;
      color: #333;
      font-size: 2.4rem;
      margin-bottom: 20px;
    }

    /* Button Styles */
    .btn {
      display: inline-block;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #333;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    /* Primary Button */
    .btn-primary {
      background-color: #0084ff;
    }

    .btn-primary:hover {
      background-color: #0062cc;
    }

    /* Secondary Button */
    .btn-secondary {
      background-color: #6c757d;
    }

    .btn-secondary:hover {
      background-color: #555;
    }

    /* Footer Styles */
    footer {
      background-color: #333333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .footer-text {
      font-size: 14px;
    }

    /* Media Query for smaller screens */
    @media screen and (max-width: 768px) {
      .image-container {
        width: 100%; /* Display one image per row */
        margin-right: 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">AayushTrades</div>
    <h6>"Become a part of Pro Traders"</h6>
  </header>

  <div class="images">
    <div class="image-container">
      <img src="/loadable/GBPUSD.png" alt="Image 3">
    </div>
    <div class="image-container">
      <img src="/loadable/BANKNIFTY.png" alt="Image 1">
    </div>
    <div class="image-container">
      <img src="/loadable/GBPUSD1.png" alt="Image 4">
    </div>
    <div class="image-container">
      <img src="/loadable/NIFTY.png" alt="Image 5">
    </div>
    <div class="image-container">
      <img src="/loadable/FINNIFFTY.png" alt="Image 6">
    </div>
    <div class="image-container">
      <img src="/loadable/EURJPY.png" alt="Image 2">
    </div>
  </div>

  <h1 id="typing-effect"></h1>

  <!-- Buttons -->
  <div style="text-align: center; margin-top: 20px; margin-bottom: 40px;">
    <a href="https://rpy.club/courses/TilySSWJ5g" class="btn btn-primary">Master Trading Completely- Hindi </a>
  </div>

  <!-- Additional H1 Tag with Typing Effect -->
  <h1 id="market-trend"></h1>

  <!-- Footer -->
  <footer>
    <p class="footer-text">&copy; AayushTrades.com | All Rights Reserved.</p>
  </footer>

  <script>
    function startTypingEffect() {
      const typingElement = document.getElementById('typing-effect');
      const marketTrendElement = document.getElementById('market-trend');
      const text = "If you want to make money, this is the only way. Believe me, I have been on the chart for 10 hours every day to achieve success and be profitable. So learn all the things I teach you.";
      const marketTrendText = "Every market has its market trend, and every trend has its highs and lows. Therefore, the price can be in play or play back with the trend. As a result, money can be made in any market.";

      let i = 0;
      const typingInterval = setInterval(() => {
        typingElement.innerHTML += text.charAt(i);
        i++;
        if (i === text.length) {
          clearInterval(typingInterval);
          marketTrendElement.innerHTML = marketTrendText;
        }
      }, 50);
    }

    window.addEventListener('DOMContentLoaded', startTypingEffect);
  </script>
</body>

</html>
