<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PrivacyPolicy</title> 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500|Product+Sans:400&display=swap&lang=en">
  <style>
    /* Define font styles */
    html {
      --google-font-family: "Google Sans", Roboto, Arial, Helvetica;
      --roboto-font-family: "Roboto", sans-serif;
    }
    body {
      margin: 0;
      padding: 0 209px;
      font-family: var(--roboto-font-family);
      background-color: #fff;
      color: #000;
      overflow-y: scroll;
      padding-top: 64px; /* Adjusted padding to reduce space above the navigation bar */
    }
    
    .header {
      background: rgb(255, 255, 255);
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Center the contents horizontally */
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      justify-content: center;
    }
    
    .logocenter {
      font-size: 30px;
      font-weight: 400;
      color: black;
      font-family: var(--google-font-family);
      display: flex;
      justify-content: center; /* Add this property to center the logo horizontally */
      align-items: center; /* Add this property to center the logo vertically */
      height: 100%; /* Add this property to fill the height of the header */
    }
    
    .navbar {
      background: #fefefe;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    
    .navbar a {
      color: #000;
      text-decoration: none;
      margin: 0 10px;
      font-family: var(--google-font-family);
      font-size: 16px;
      font-weight: 500;
     
      
      
    }
    
    .navbar a:hover {
      color: red; /* Change the color on hover */
      transform: scale(1.05); /* Add scaling effect on hover */
    }
    
    
    .navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  max-height: 200px; /* Set a maximum height for the dropdown content */
  overflow-y: auto; /* Add vertical scroll if the content exceeds the maximum height */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

    
    .navbar .dropdown-arrow {
      margin-left: 5px;
      font-size: 12px;
    }
    
    .footer {
      background-color: #fefefe;
      text-align: center;
      padding: 20px;
      z-index: 100;
      text-decoration-color: black;
      font-family: var(--google-font-family);
    }
    
    .footer a {
      color: #000;
      text-decoration: none;
      margin: 0 10px;
      font-family: var(--google-font-family);
      font-size: 21px;
    }
    
    .footer a:hover {
      color: red; /* Change the color on hover */
      transform: scale(1.05); /* Add scaling effect on hover */
    }
    
    .recent-heading {
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      margin: 40px 0;
      font-family: var(--google-font-family); /* Use the var(--google-font-family) for the recent heading */
      padding-top: 16px;
     
    }
    .privacy-policy {
    margin-bottom: 40px;
    font-family: var(--google-font-family);
  }

  .privacy-policy-heading {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
    font-family: var(--google-font-family);
  }

  .privacy-policy-section {
    margin-bottom: 20px;
  }

  .privacy-policy-subheading {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    font-family: var(--google-font-family);
  }

  .privacy-policy-paragraph {
    margin-bottom: 10px;
    font-family: var(--google-font-family);
  }
    
    .blog-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    .blog-card {
      width: 300px;
      margin: 10px;
      padding: 10px 20px; /* Adjusted padding values */
      border: 1px solid #fcf6f6;
      background-color: transparent;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    
    .blog-card:hover {
      transform: translateY(-5px);
    }
    
    .blog-title {
      font-weight: 400;
      font-size: 18px;
      font-family: var(--google-font-family);
    }
    
    .blog-content {
      margin-top: 4px;
      font-size: 14px;
      line-height: 1.5;
      font-family: var(--google-font-family);
      font-weight: 200;
    }
    
    .load-more-button {
      display: flex;
      justify-content: center;
      margin: 20px 0px;
     padding-top:  7px;
    }
    
    .load-more-button button {
      padding: 10px 20px;
      font-size: 16px;
      font-family: var(--google-font-family);
      font-weight: 500;
      background-color: #000;
      border: 1px solid #000;
      cursor: pointer;
      color: #fefefe;
    }
    
    .load-more-button button:hover {
      
      color: aqua;
    }
    
    @media screen and (min-width: 377px) and (max-width: 1200px)  {
      body {
      margin: 0;
      padding: 0 30px;
      font-family: var(--roboto-font-family);
      background-color: #fff;
      color: #000;
      overflow-y: scroll;
      padding-top: 64px; /* Adjusted padding to reduce space above the navigation bar */
    }
    
    .header {
      background: rgb(255, 255, 255);
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Center the contents horizontally */
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      justify-content: center;
    }
    
    .logocenter {
      font-size: 30px;
      font-weight: 400;
      color: black;
      font-family: var(--google-font-family);
      display: flex;
      justify-content: center; /* Add this property to center the logo horizontally */
      align-items: center; /* Add this property to center the logo vertically */
      height: 100%; /* Add this property to fill the height of the header */
    }
    
    .navbar {
      background: #fefefe;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    
    .navbar a {
      color: #000;
      text-decoration: none;
      margin: 0 6px;
      font-family: var(--google-font-family);
      font-size: 16px;
      font-weight: 500; 
    }
    
    .navbar a:hover {
      color: red; /* Change the color on hover */
      transform: scale(1.05); /* Add scaling effect on hover */
    }
    
    
    .navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  max-height: 200px; /* Set a maximum height for the dropdown content */
  overflow-y: auto; /* Add vertical scroll if the content exceeds the maximum height */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

    
    .navbar .dropdown-arrow {
      margin-left: 5px;
      font-size: 12px;
    }
    
    .footer {
      background-color: #fefefe;
      text-align: center;
      
      z-index: 100;
      text-decoration-color: black;
      font-family: var(--google-font-family);
    }
    
    .footer a {
      color: #000;
      text-decoration: none;
      margin: px 59px;
      font-family: var(--google-font-family);
      font-size: 20px;
      
    }
    
    .footer a:hover {
      color: red; /* Change the color on hover */
      transform: scale(1.05); /* Add scaling effect on hover */
    }
    
    .recent-heading {
      text-align: center;
      font-size: 34px;
      font-weight: 400;
      margin: 15px 0;
      font-family: var(--google-font-family); /* Use the var(--google-font-family) for the recent heading */
      padding-top: 32px;
     
    }
    
    .blog-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    .blog-card {
      width: 300px;
      margin: 10px;
      padding: 10px 20px; /* Adjusted padding values */
      border: 1px solid #fcf6f6;
      background-color: transparent;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    
    .blog-card:hover {
      transform: translateY(-5px);
    }
    
    .blog-title {
      font-weight: 400;
      font-size: 18px;
      font-family: var(--google-font-family);
    }
    
    .blog-content {
      margin-top: 4px;
      font-size: 14px;
      line-height: 1.5;
      font-family: var(--google-font-family);
      font-weight: 200;
    }
    
    .load-more-button {
      display: flex;
      justify-content: center;
      margin: 20px 0px;
     padding-top:  7px;
    }
    
    .load-more-button button {
      padding: 10px 20px;
      font-size: 16px;
      font-family: var(--google-font-family);
      font-weight: 500;
      background-color: #000;
      border: 1px solid #000;
      cursor: pointer;
      color: #fefefe;
    }
    
    .load-more-button button:hover {
      
      color: aqua;
    }
  }
  
  @media screen and (min-width: 425px) and (max-width: 781px)  {
    .recent-heading {
      text-align: center;
      font-size: 34px;
      font-weight: 400;
      margin: 12px 10px;
      font-family: var(--google-font-family); /* Use the var(--google-font-family) for the recent heading */
      padding-top: 32px;
      
     
    }
    .footer a {
      color: #000;
      text-decoration: none;
      margin-left: 7px;
      font-family: var(--google-font-family);
      font-size: 20px;
    
    }

  }
  @media screen and (min-width: 300px) and (max-width: 376px)  {
    .navbar a {
      color: #000;
      text-decoration: none;
      margin: 0 6px;
      font-family: var(--google-font-family);
      font-size: 16px;
      font-weight: 500; 
      padding: 0px 0px;
    }
    body {
      margin: 0;
      padding: 0 30px;
      font-family: var(--roboto-font-family);
      background-color: #fff;
      color: #000;
      overflow-y: scroll;
      padding-top: 64px; /* Adjusted padding to reduce space above the navigation bar */
    }
    .navbar a {
      padding: 0px 0px;
      color: #000;
      text-decoration: none;
      margin: 0 5px;
      font-family: var(--google-font-family);
      font-size: 13px;
      font-weight: 500; 
    }
  }
    
  </style>
  <!-- Add the Google AdSense code -->
  <script data-ad-client="YOUR_ADSENSE_CLIENT_ID" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
  <div class="header">
    <div class="logocenter">
      AayushTrades
    </div>
  </div>

  <div class="navbar">
    <a href="aayushtrades.com">Home</a>
    <div class="dropdown">
      <a href="#">Pages<span class="dropdown-arrow">▼</span></a>
      <div class="dropdown-content">
        <a href="#">Trending</a>
        <a href="#">Popular</a>
        <a href="#">Featured</a>
        <a href="#">Recent</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="#">Categories<span class="dropdown-arrow">▼</span></a>
      <div class="dropdown-content">
        <a href="#">Step by step guide to enter stockmarket</a>
        <a href="https://rpy.club/courses/TilySSWJ5g">Master charts analysis and Trading</a>
        <a href="#">What is stockmarket? Explained</a>
        <a href="#">what is exchange and index? Explained</a>
        <a href="#">Option Trading? Explained</a>
        <a href="#">Intraday Trading? Explained</a>
        <a href="#">Futures Trading? Explained</a>
        <a href="#">What are stocks? Explained</a>
        <a href="#">Stock intraday? Explained</a>
        <a href="#">Stock holding? Explained</a>
        <a href="#">Stock options? Explained</a>



        
      </div>
    </div>
    <a href="/About.html">About</a>
    <a href="/contact.html">Contact</a>
  </div>

  <h1 class="recent-heading">PrivacyPolicy</h1>
  
  <div class="privacy-policy">
    <h1 class="privacy-policy-heading"></h1>

    <div class="privacy-policy-section">
      <h2 class="privacy-policy-subheading">Effective Date: June 16 2023</h2>

      <p class="privacy-policy-paragraph">
        At AayushTrades.com, we value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and disclose information when you visit our website. By using our website, you consent to the practices described in this policy.
      </p>
    </div>

    <div class="privacy-policy-section">
      <h2 class="privacy-policy-subheading">1. Information We Collect:</h2>

      <p class="privacy-policy-paragraph">
        1.1 Personal Information:<br>
        We may collect certain personally identifiable information from you when you visit our website, such as your name, email address, or any other information that you voluntarily provide to us.
      </p>

      <p class="privacy-policy-paragraph">
        1.2 Log Data:<br>
        When you visit our website, our servers automatically record certain information, which may include your IP address, browser type, referral URL, and other details.
      </p>

      <p class="privacy-policy-paragraph">
        1.3 Cookies and Similar Technologies:<br>
        We use cookies and similar technologies to enhance your experience on our website. These technologies collect information about your browsing behavior, preferences, and device information. You can control cookies through your browser settings.
      </p>
    </div>

    <div class="privacy-policy-section">
      <h2 class="privacy-policy-subheading">2. Use of Information:</h2>

      <p class="privacy-policy-paragraph">
        2.1 Provide and Improve Services:<br>
        We may use the information collected to provide you with the services and features offered on our website. This includes personalizing content, analyzing trends, and improving our website's functionality.
      </p>

      <p class="privacy-policy-paragraph">
        2.2 Communication:<br>
        We may use your email address to communicate with you, respond to your inquiries, and provide updates about our services and offerings. You can opt-out of receiving these communications at any time.
      </p>

      <p class="privacy-policy-paragraph">
        2.3 Legal Compliance:<br>
        We may use and disclose your information to comply with applicable laws, regulations, or legal processes, or to protect our rights, property, or safety, as well as the rights, property, or safety of our users or others.
      </p>
    </div>

    <div class="privacy-policy-section">
      <h2 class="privacy-policy-subheading">3. Disclosure of Information:</h2>

      <p class="privacy-policy-paragraph">
        We do not sell, trade, or transfer your personally identifiable information to third parties without your consent, except as described in this Privacy Policy. However, we may share your information with:
      </p>

      <ul class="privacy-policy-paragraph">
        <li>Service Providers: We may engage third-party service providers to perform certain functions on our behalf, such as hosting, data analysis, and customer support. These providers have access to your information solely for the purpose of performing their services.</li>
        <li>Legal Requirements: We may disclose your information if required to do so by law or in response to valid requests by public authorities.</li>
      </ul>
    </div>

    <div class="privacy-policy-section">
      <h2 class="privacy-policy-subheading">4. Advertising and Google Adsense
        :</h2>

      <p class="privacy-policy-paragraph">
        Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.
      </p>
      <p class="privacy-policy-paragraph">Google Adsense
        Some of the ads may be served by Google. Google's use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet. DART uses "non personally identifiable information" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at (https://policies.google.com/technologies/ads)</p>
    </div>

    <div class="privacy-policy-section">
      <h2 class="privacy-policy-subheading">5. Third-Party Links:</h2>

      <p class="privacy-policy-paragraph">
        Our website may contain links to third-party websites or services. We are not responsible for the privacy practices or content of those third parties. We encourage you to review the privacy policies of those websites before providing any personal information.
      </p>
    </div>

    <div class="privacy-policy-section">
      <h2 class="privacy-policy-subheading">6. Children's Privacy:</h2>

      <p class="privacy-policy-paragraph">
        Our website is not intended for children under the age of 13. We do not knowingly collect personal information from children. If we become aware that we have inadvertently collected personal information from a child under 13, we will take steps to delete the information as soon as possible.
      </p>
    </div>

    <div class="privacy-policy-section">
      <h2 class="privacy-policy-subheading">7. Changes to the Privacy Policy:</h2>

      <p class="privacy-policy-paragraph">
        We may update this Privacy Policy from time to time. Any changes will be effective upon posting the revised policy on our website. We encourage you to review this page periodically for the most up-to-date information.
      </p>
    </div>

    <div class="privacy-policy-section">
      <h2 class="privacy-policy-subheading">8. Contact Us:</h2>

      <p class="privacy-policy-paragraph">
        If you have any questions or concerns about this Privacy Policy or our practices, please contact us at [support@aayushtrades.com].
      </p>
    </div>

    <p class="privacy-policy-paragraph">
      By using Aayushtrades.com, you signify your acceptance of this Privacy Policy. If you do not agree to this policy, please do not use our website.
    </p>
  </div>
</div>

  
  <div class="footer">
    <a href="/About.html">About</a>
    <a href="/Terms&Conditions.html">Terms&conditions</a>
    <a href="/Privacypolicy.html">PrivacyPolicy</a>
    <a href="/contact.html">Contact</a>
  </div>

  
</body>
</html>

